<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.details">
            <block 	class="Magento\Catalog\Block\Product\View" name="demo.tab" 
            		template="Akshay_Tab::custom_tab.phtml" group="detailed_info" >
                <arguments>
                    <argument translate="true" name="title" xsi:type="string">Cutom Tab</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>