<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
* @author Dhirajkumar Deore    
* Copyright © 2018 Magento. All rights reserved.
* See COPYING.txt for license details.
*/
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">suit_lapel_index_form.suit_lapel_form_data_source</item>
            <item name="deps" xsi:type="string">suit_lapel_index_form.suit_lapel_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">suit_lapel_index_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Suit\Lapel\Block\Adminhtml\Lapel\BackButton</item>
            <item name="delete" xsi:type="string">Suit\Lapel\Block\Adminhtml\Lapel\DeleteButton</item>
            <item name="reset" xsi:type="string">Suit\Lapel\Block\Adminhtml\Lapel\ResetButton</item> 
            <item name="save" xsi:type="string">Suit\Lapel\Block\Adminhtml\Lapel\SaveButton</item>
            <item name="save_and_continue" xsi:type="string">Suit\Lapel\Block\Adminhtml\Lapel\SaveAndContinueButton</item> 
        </item>
    </argument>
    <dataSource name="suit_lapel_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Suit\Lapel\Model\Lapel\DataProvider</argument>
            <argument name="name" xsi:type="string">suit_lapel_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">suit_lapel_id</argument>
            <argument name="requestFieldName" xsi:type="string">suit_lapel_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="suit_lapel/index/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"/>
            </item>
        </argument>
        

        <field name="suit_lapel_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">suit_lapel</item>
                    <item name="dataScope" xsi:type="string">suit_lapel_id</item>
                </item>
            </argument>
        </field>
        

        <field name="title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Title</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">suit_lapel</item>
                    <item name="sortOrder" xsi:type="number">2</item>
                    <item name="dataScope" xsi:type="string">title</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="status">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Enable/Dissable</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="source" xsi:type="string">suit_lapel</item>
                    <item name="sortOrder" xsi:type="number">1</item>
                    <item name="dataScope" xsi:type="string">status</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="valueMap" xsi:type="array">
                    <item name="true" xsi:type="number">1</item>
                    <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
        </field> 
        


        
       

        <field name="main_image">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">suit_lapel</item>
                    <item name="label" xsi:type="string" translate="true">Main Image</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="allowedExtensions" xsi:type="string">png</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item> 
                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item> 
                    <item name="dataScope" xsi:type="string">main_image</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">3</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="suit_lapel/lapel_image/upload/imgname/main_image"/>
                    </item>
                </item>
            </argument>
        </field>

        <field name="objimage">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">suit_lapel</item>
                    <item name="label" xsi:type="string" translate="true">Object Image(.obj)</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">false</item>
                    </item>
                    <item name="allowedExtensions" xsi:type="string">obj</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader
                    </item> 
                    <!--<item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item>--> 
                    <item name="dataScope" xsi:type="string">objimage</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">4</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="suit_lapel/lapel_image/upload/imgname/objimage"/>
                    </item>
                </item>
            </argument>
        </field>

        <field name="mlt_image">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">suit_lapel</item>
                    <item name="label" xsi:type="string" translate="true">MLT Image(.mtl)</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="allowedExtensions" xsi:type="string">mtl</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader
                    </item> 
                    <!--<item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item>--> 
                    <item name="dataScope" xsi:type="string">mlt_image</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">4</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" 
                            path="suit_lapel/lapel_image/upload/imgname/mlt_image"/>
                    </item>
                </item>
            </argument>
        </field>


    </fieldset>
</form>