<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
* @author Dhirajkumar Deore    
* Copyright © 2018 Magento. All rights reserved.
* See COPYING.txt for license details.
*/
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">manage_shirt_index_form.manage_shirt_form_data_source</item>
            <item name="deps" xsi:type="string">manage_shirt_index_form.manage_shirt_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">manage_shirt_index_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Manage\Shirt\Block\Adminhtml\Shirt\BackButton</item>
            <item name="delete" xsi:type="string">Manage\Shirt\Block\Adminhtml\Shirt\DeleteButton</item>
            <item name="reset" xsi:type="string">Manage\Shirt\Block\Adminhtml\Shirt\ResetButton</item> 
            <item name="save" xsi:type="string">Manage\Shirt\Block\Adminhtml\Shirt\SaveButton</item>
            <item name="save_and_continue" xsi:type="string">Manage\Shirt\Block\Adminhtml\Shirt\SaveAndContinueButton</item> 
        </item>
    </argument>
    <dataSource name="manage_shirt_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Manage\Shirt\Model\Shirt\DataProvider</argument>
            <argument name="name" xsi:type="string">manage_shirt_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">manage_shirt_id</argument>
            <argument name="requestFieldName" xsi:type="string">manage_shirt_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="manage_shirt/index/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"/>
            </item>
        </argument>
        

        <field name="manage_shirt_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">manage_shirt</item>
                    <item name="dataScope" xsi:type="string">manage_shirt_id</item>
                </item>
            </argument>
        </field>
        
    
        <field name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">manage_shirt</item>
                    <item name="sortOrder" xsi:type="number">2</item>
                    <item name="dataScope" xsi:type="string">name</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>    

        <field name="price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="label" xsi:type="string" translate="true">price</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">manage_shirt</item>
                    <item name="sortOrder" xsi:type="number">4</item>
                    <item name="dataScope" xsi:type="string">price</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        
        <field name="article_number">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="label" xsi:type="string" translate="true">Artical Number</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">manage_shirt</item>
                    <item name="sortOrder" xsi:type="number">4</item>
                    <item name="dataScope" xsi:type="string">article_number</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="weight">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="label" xsi:type="string" translate="true">Weight</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">manage_shirt</item>
                    <item name="sortOrder" xsi:type="number">4</item>
                    <item name="dataScope" xsi:type="string">weight</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        
        <field name="composition">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Composition</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">manage_shirt</item>
                    <item name="sortOrder" xsi:type="number">2</item>
                    <item name="dataScope" xsi:type="string">composition</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>   

        <field name="main_image">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">manage_shirt</item>
                    <item name="label" xsi:type="string" translate="true">Main Image</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="allowedExtensions" xsi:type="string">png</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item> 
                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item> 
                    <item name="dataScope" xsi:type="string">main_image</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">3</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url"
                              path="manage_shirt/shirt_image/upload/imgname/main_image"/>
                    </item>
                </item>
            </argument>
        </field>

        <field name="thumbnail_image">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">manage_shirt</item>
                    <item name="label" xsi:type="string" translate="true">Thumbnil Image</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
           
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader
                    </item> 
                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item> 
                    <item name="dataScope" xsi:type="string">thumbnail_image</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">4</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url"
                              path="manage_shirt/shirt_image/upload/imgname/thumbnail_image"/>
                    </item>
                </item>
            </argument>
        </field>
        
        <field name="tie_color">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Manage\Shirt\Model\Shirt\Source\Tiecolor</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Tie Color</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">manage_shirt</item>
                    <item name="dataScope" xsi:type="string">tie_color</item>
                    <item name="sortOrder" xsi:type="number">5</item>
                    <item name="caption" xsi:type="string" translate="true">Tie Color</item>
        		    <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>



        <field name="shoes_color">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Manage\Shirt\Model\Shirt\Source\Shoescolor</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Shoes Color</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">manage_shirt</item>
                    <item name="dataScope" xsi:type="string">shoes_color</item>
                    <item name="sortOrder" xsi:type="number">5</item>
                    <item name="caption" xsi:type="string" translate="true">Shoes Color </item>
                    <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
                
  
        <field name="material_parent">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Manage\Shirt\Model\Shirt\Source\Materialparent</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Material Parent</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">manage_shirt</item>
                    <item name="dataScope" xsi:type="string">material_parent</item>
                    <item name="sortOrder" xsi:type="number">5</item>
                    <item name="caption" xsi:type="string" translate="true">Material Parent</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>  

        
        <field name="pattern_parent">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Manage\Shirt\Model\Shirt\Source\Patternparent</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Pattern Parent</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">manage_shirt</item>
                    <item name="dataScope" xsi:type="string">pattern_parent</item>
                    <item name="sortOrder" xsi:type="number">5</item>
                    <item name="caption" xsi:type="string" translate="true">Pattern Parent</item>
		            <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>  

        <field name="category_parent">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Manage\Shirt\Model\Shirt\Source\Categoryparent</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Category Parent</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">manage_shirt</item>
                    <item name="dataScope" xsi:type="string">category_parent</item>
                    <item name="sortOrder" xsi:type="number">5</item>
                    <item name="caption" xsi:type="string" translate="true">Category Parent</item>
                     <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field> 

        <field name="color_parent">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Manage\Shirt\Model\Shirt\Source\Colorparent</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Color Parent</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">manage_shirt</item>
                    <item name="dataScope" xsi:type="string">color_parent</item>
                    <item name="sortOrder" xsi:type="number">5</item>
                    <item name="caption" xsi:type="string" translate="true">Color Parent</item>
                     <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>             

        <field name="type">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Manage\Shirt\Model\Shirt\Source\Type</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Type</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">manage_shirt</item>
                    <item name="dataScope" xsi:type="string">type</item>
                    <item name="sortOrder" xsi:type="number">5</item>
                    <item name="caption" xsi:type="string" translate="true">Type</item>
                     <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>   
        

    </fieldset>
</form>