<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript" src="editor.js"></script>

</head>

<form action="" method="post" onSubmit="doCheck('tbox');">
  <h2> WYSIWYG HTML Editor </h2>
  <p>
   <script>Start('tbox',600,400);   </script>
  </p>
  <p>
    <input type="submit" name="Submit" value="Submit">
  </p>
</form>
<p>On submitting this will alert the raw html code and show all the POST variables. 
  This editor creates a hidden input box with the name you set and and while submitting 
  it will transfer the raw html to from rich text editor to hidden input box will 
  POST the raw html content which can be stored in mysql database.</p>
<p><strong>Form POST Output of Hidden Input Box </strong> </p>
<hr>
<br>
</body>
</html>
