<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
* @author Dhirajkumar Deore    
* Copyright © 2018 Magento. All rights reserved.
* See COPYING.txt for license details.
*/
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">collar_style_index_form.collar_style_form_data_source</item>
            <item name="deps" xsi:type="string">collar_style_index_form.collar_style_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">collar_style_index_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Collar\Style\Block\Adminhtml\Collar\BackButton</item>
            <item name="delete" xsi:type="string">Collar\Style\Block\Adminhtml\Collar\DeleteButton</item>
            <item name="reset" xsi:type="string">Collar\Style\Block\Adminhtml\Collar\ResetButton</item> 
            <item name="save" xsi:type="string">Collar\Style\Block\Adminhtml\Collar\SaveButton</item>
            <item name="save_and_continue" xsi:type="string">Collar\Style\Block\Adminhtml\Collar\SaveAndContinueButton</item> 
        </item>
    </argument>
    <dataSource name="collar_style_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Collar\Style\Model\Collar\DataProvider</argument>
            <argument name="name" xsi:type="string">collar_style_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">manage_collar_id</argument>
            <argument name="requestFieldName" xsi:type="string">manage_collar_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="collar_style/index/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"/>
            </item>
        </argument>
        

        <field name="manage_collar_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">collar_style</item>
                    <item name="dataScope" xsi:type="string">manage_collar_id</item>
                </item>
            </argument>
        </field>
      
        
        <field name="class">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Class</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">collar_style</item>
                    <item name="sortOrder" xsi:type="number">2</item>
                    <item name="dataScope" xsi:type="string">class</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>              
    
        <field name="parent">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Collar\Style\Model\Collar\Source\getParent</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">parent</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">collar_style</item>
                    <item name="dataScope" xsi:type="string">parent</item>
                    <item name="sortOrder" xsi:type="number">5</item>
                    <item name="caption" xsi:type="string" translate="true">parent</item>
                    <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>    
    
    
        <field name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">collar_style</item>
                    <item name="sortOrder" xsi:type="number">2</item>
                    <item name="dataScope" xsi:type="string">name</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>    

        <field name="price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="label" xsi:type="string" translate="true">price</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">collar_style</item>
                    <item name="sortOrder" xsi:type="number">4</item>
                    <item name="dataScope" xsi:type="string">price</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        



        <field name="image">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">collar_style</item>
                    <item name="label" xsi:type="string" translate="true">Image</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="allowedExtensions" xsi:type="string">png</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item> 
                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item> 
                    <item name="dataScope" xsi:type="string">image</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">3</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url"
                              path="collar_style/Collar_image/upload/imgname/image"/>
                    </item>
                </item>
            </argument>
        </field>

        <field name="texture">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">collar_style</item>
                    <item name="label" xsi:type="string" translate="true">Texture</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
           
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader
                    </item> 
                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item> 
                    <item name="dataScope" xsi:type="string">texture</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">4</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url"
                              path="collar_style/Collar_image/upload/imgname/texture"/>
                    </item>
                </item>
            </argument>
        </field>
        


        <field name="designType">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Collar\Style\Model\Collar\Source\DesignType</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Design Type</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">collar_style</item>
                    <item name="dataScope" xsi:type="string">designType</item>
                    <item name="sortOrder" xsi:type="number">5</item>
                    <item name="caption" xsi:type="string" translate="true">Design Type</item>
                    <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
               
    </fieldset>
</form>